;Entrega 4 Objetivo: Observar y manejar CF de consecuente concreto con antecedente borroso equiparado con valor concreto


;4.0 Definir una regla que concluya una preselección (ojo: no selección definitiva)
;en el techfest a las charlas cuyo ponente sea joven, cuya entidad sea de mucha
;notoriedad yde interés más o menos alto. Nota: consiste en modificar la regla del apartado 3.2


;4.1 Definir una regla que elija para la selección definitiva, a ejecutar cuando
;ha concluido la preselección (usando hechos para regular esta secuencia y no la
;prioridad de las reglas), entre los preseleccionados aquellos cuyo factor de
;certeza (cf) sea mayor, cuyos temas no hayan sido seleccionados previamente,
;sin superar el número máximo de charlas total de esa edición del techfest.
;Ejecutarla estas dos reglas cómo únicas reglas y observar qué ocurre. Nota: usar get-cf
